<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jerryshell.pocketbook.activity.AboutMeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_jerry"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/robot"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_jerry"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="作者：miao"
            android:textSize="20sp"/>

    </RelativeLayout>

</RelativeLayout>
